source = ~/.config/hypr/configs/variables.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/environment.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/gestures.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/decoration.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/layer_rules.conf
source = ~/.config/hypr/configs/keybindings.conf
source = ~/.config/hypr/configs/window_rules.conf
source = ~/.config/hypr/configs/layer_rules.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/cursor.conf
source = ~/.config/hypr/configs/bind_behaviors.conf
source = ~/.config/hypr/configs/xwayland.conf
source = ~/.config/hypr/configs/render.conf
