exec-once = waybar & hyprpaper &
exec-once = wl-paste --watch cliphist store &
exec-once = kbuildsycoca6 --noincremental
exec-once = printf '[D-BUS Service]\nName=org.kde.kded6\nExec=/bin/false' > $HOME/.local/share/dbus-1/services/org.kde.kded6.service
exec-shutdown = rm $HOME/.local/share/dbus-1/services/org.kde.kded6.service
