binds {
  pass_mouse_when_bound = true
  scroll_event_delay = 150
  workspace_back_and_forth = false
  allow_workspace_cycles = true
  workspace_center_on = 1
  focus_preferred_method = 1
  movefocus_cycles_fullscreen = true
  window_direction_monitor_fallback = true
}
