cursor {
  no_hardware_cursors = 2
  no_break_fs_vrr = 2
  min_refresh_rate = 24
  hotspot_padding = 1
  inactive_timeout = 0
  no_warps = false
  persistent_warps = false
  zoom_factor = 1.0
  enable_hyprcursor = true
}
