env = XDG_MENU_PREFIX,plasma-
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland,x11
env = CLUTTER_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = VLC_FORCE_WAYLAND,1
env = _JAVA_AWT_WM_NONREPARENTING,1
env = XDG_SESSION_TYPE,wayland
