input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = altwin:swap_alt_win,caps:swapescape
    kb_rules =
    numlock_by_default = true
    resolve_binds_by_sym = false
    repeat_rate = 30
    repeat_delay = 300
    follow_mouse = 1
    follow_mouse_threshold = 0.0
    mouse_refocus = true
    focus_on_close = 0
    float_switch_override_focus = 2
    accel_profile = flat
    sensitivity = 0.0
    force_no_accel = 1
    left_handed = false
    scroll_method = 2fg
    scroll_factor = 1.0
    natural_scroll = false
    emulate_discrete_scroll = 2
    off_window_axis_events = 1
    special_fallthrough = false
}
