layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blur, wofi
layerrule = ignorezero, wofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,dunst
layerrule = ignorezero,dunst
